@import './base.scss';
@import './button.scss';

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
    height:3.6rem;
    background: #fff;
    .header-logo {
        height: 2.2rem;
        max-width: 2.2rem;
    }
}
.main {
    padding-top: 3.6rem;
}

.portal-tag {
    background-color: rgba(64, 158, 255, .1);
    display: inline-block;
    padding: 0 10px;
    height: 24px;
    line-height: 22px;
    font-size: 12px;
    color: #409eff;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid rgba(64, 158, 255, .2);
    white-space: nowrap;
}

@keyframes rotate-y-180 {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(180deg);
    }
}
.block-bg-dark {
    background: rgba(191, 214, 233, 0.5);
    color: black;
}
.block-bg-light {
    background: #ffffff;
    color: black;
}
.block-border {
    border: 1px solid #8eb3bf !important;
}
.block-hover-light:hover {
    background: rgba(191, 214, 233, 0.4);
    color: #000000;
    cursor: pointer;
}
.block-hover-dark:hover {
    background: #a2b6c7 !important;
}
.btn-normal {
    background: #bfd6e9;
    color: #000000;
    border: 1px solid #2a4949;
    cursor: pointer;
}
.btn-cancel {
    border: 1px solid #2a4949;
    color: black;
    cursor: pointer;
}
.pointer {
    cursor: pointer;
}
.card-style {
    width: 96%;
    margin: 20px auto;
    padding-bottom: 20px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    .card-title {
        padding-left: 20px;
        padding-bottom: 20px;
        font-style: italic;
        z-index: 0;
        position: relative;
        &::after {
            display: block;
            content: ' ';
            width: 200px;
            height: 25px;
            background: rgb(165, 202, 232);
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: -1;
        }
    }
    .card-tip {
        padding-left: 20px;
    }
}
.card-content {
    clear: both;
    overflow: hidden;
    .card-content-title {
        display: flex;
        align-items: center;
        height:35px;
        padding-left: 25px;
        font-size: 20px;
        position: relative;
        z-index: 0;
        font-weight: bold;
    }
    .card-content-list {
        float: left;
        overflow: hidden;
        margin-bottom: 20px;
    }
}
.card-content-list-block {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 20px;
    border-radius: 5px;
    float: left;
    cursor: pointer;
    position: relative;
}
.delete-block{
    position: relative;
}
.overlay{
    border-radius: 5px;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    width:100%;
    opacity:0;
    transition:0.5s ease;
    background:rgba(0,0,0,0.8) url('/images/delete.png') 85px/30px 30px no-repeat;
}
.delete-block:hover .overlay{
    opacity:1;
}
//新增角色
.add-btn {
    width: 150px;
    height:45px;
    margin:20px;
    border-radius: 5px;
    border: 1px solid rgb(142, 179, 191);
    line-height:45px;
    font-weight: normal;
    font-size:16px;
    font-style: normal;
    transition:0.3s ease;
    img {
        display: block;
        margin:10px 15px;
        width: 25px;
        height: 25px;
        float: left;
    }
}
.dialog-input {
    text-align: center;
    display: block;
    margin: 60px auto;
    line-height: 50px;
    width: 350px;
    padding: 0 8px;
    border: none;
    border: 1px solid rgb(142, 179, 191);
    border-radius: 5px;
    &:focus {
        outline: none;
        border-bottom: 1px solid cadetblue;
    }
}